name    = Mozilla-CA-Debian
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2016

[Bootstrap::lib]

[@Milla]
-remove = LicenseFromModule

[MinimumPerlFast]

[Test::ReportPrereqs]
;[Test::Kwalitee]
